// KICKSTRAP (GetKickstrap.com)
// ============================

   @import "public/extras/head.less"; // Some snippets we'll need to override Bootstrap

   // APPS
   // -------

      @apps: "pinesnotify, bootstrap, retina, //bootstrap/transition, //knockout, //updater"; 
      // Name should match the app's folder name in Kickstrap/apps/.

   // WEBSITE SETTINGS
   // ----------------

      @rootDir: "/bundles/kickstrap/";
      //Root directory, leave a trailing slash.

      @universalResources: "none"; // EXPERIMENTAL: CDN-Hosted Universal Resources.

   // DEVELOPER SETTINGS
   // ---------------
      
      @import "public/extras/console.less"; 					
      // Let Kickstrap write to console

      //@import "public/extras/caching.less"; 				
      // Cache Kickstrap (Makes your site faster)
      // Use "clearCache()" in the console to update.

   // CORE FILES
   // ----------

      // CSS Reset
      @import "public/bootstrap/less/reset.less";

      // extras variables and mixins
      @import "public/bootstrap/less/variables.less"; 
      @import "public/bootstrap/less/mixins.less";

      // Grid system and page structure
      @import "public/bootstrap/less/scaffolding.less";
      @import "public/bootstrap/less/grid.less";
      @import "public/bootstrap/less/layouts.less";
      @import "public/extras/olcg.less";

      // Base CSS
      @import "public/bootstrap/less/type.less";
      @import "public/bootstrap/less/code.less";
      @import "public/extras/pretty-print.less";
      @import "public/bootstrap/less/forms.less";
      @import "public/bootstrap/less/tables.less";
      @import "public/extras/horizontal-lists.less";
      @import "public/extras/sticky-footer.less";

      // Components: common
      // @import "public/bootstrap/less/sprites.less"; 
      // @import "public/extras/sprites.less"; // Uncomment these two @imports...
      @import "public/extras/icons.less"; // ...and comment this to revert to regular glyphicons
      //@import "public/extras/fontawesome3/font-awesome.less";
      @import "public/bootstrap/less/dropdowns.less";
      @import "public/bootstrap/less/wells.less";
      @import "public/bootstrap/less/component-animations.less";
      @import "public/bootstrap/less/close.less";

      // Components: Buttons & Alerts
      @import "public/bootstrap/less/buttons.less";
      @import "public/bootstrap/less/button-groups.less";
      @import "public/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

      // Components: Nav
      @import "public/bootstrap/less/navs.less";
      @import "public/bootstrap/less/navbar.less";
      @import "public/bootstrap/less/breadcrumbs.less";
      @import "public/bootstrap/less/pagination.less";
      @import "public/bootstrap/less/pager.less";
      @import "public/extras/progress.less";

      // Components: Popovers
      @import "public/bootstrap/less/modals.less";
      @import "public/bootstrap/less/tooltip.less";
      @import "public/bootstrap/less/popovers.less";

      // Components: Misc
      @import "public/bootstrap/less/thumbnails.less";
      @import "public/bootstrap/less/labels-badges.less";
      @import "public/bootstrap/less/progress-bars.less";
      @import "public/bootstrap/less/accordion.less";
      @import "public/bootstrap/less/carousel.less";
      @import "public/bootstrap/less/hero-unit.less";
      @import "public/bootstrap/less/utilities.less";
      @import "public/bootstrap/less/media.less";
      @import "public/extras/ks-preview.less"; // TODO: Move this to the colorschemer app.
      @import "public/extras/retina.less";
      
      // Components: Responsive Media Queries
	  // @import "public/bootstrap/less/responsive-utilities.less";
	  // @import "public/bootstrap/less/responsive-1200px-min.less";
	  // @import "public/bootstrap/less/responsive-768px-979px.less";
	  // @import "public/bootstrap/less/responsive-767px-max.less";
	  // @import "public/bootstrap/less/responsive-navbar.less";

      // Components: Final Kickstrap Overrides
      
      @import "theme.less";
      
      @import "public/extras/foot.less";